ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002315
  Start of program headers:          52 (bytes into file)
  Start of section headers:          877052 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000234 00  AX  0   0  4
  [ 2] text              PROGBITS        08000234 000328 007be4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08007e18 007f0c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08007e20 007f14 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08007ed0 007fc4 000188 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008058 00814c 0003e8 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08008440 008534 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08008464 008558 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08008474 008568 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08008490 008584 000098 00   A  0   0  4
  [11] tbss              NOBITS          08008528 00861c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08008528 00861c 00088c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 0090e4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 008ea8 00013c 00  WA  0   0  8
  [15] device_states     PROGBITS        2000013c 008fe4 00001c 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        20000158 009000 000014 00  WA  0   0  4
  [17] usb_descriptor    PROGBITS        2000016c 009014 0000a7 00  WA  0   0  1
  [18] usb_cfg_data_area PROGBITS        20000214 0090bc 000024 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 0090e4 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 009108 001888 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00a990 04ebfd 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 05958d 00d373 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 066900 027c7e 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 08e580 003cf0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 092270 00ca70 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 09ece0 021ea5 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0c0b88 005578 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c6100 000038 00      0   0  1
  [29] .last_section     PROGBITS        08008fec 0090e0 000004 00  WA  0   0  4
  [30] bss               NOBITS          20000238 0090e8 000e31 00  WA  0   0  8
  [31] noinit            NOBITS          20001070 0090e8 001740 00  WA  0   0  8
  [32] .symtab           SYMTAB          00000000 0c6138 0087c0 10     33 1147  4
  [33] .strtab           STRTAB          00000000 0ce8f8 007762 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0d605a 0001a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007f0c 0x08007e18 0x08007e18 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x08db4 0x08db4 RWE 0x4
  LOAD           0x008ea8 0x20000000 0x08008db4 0x00238 0x00238 RW  0x8
  LOAD           0x0090e0 0x08008fec 0x08008fec 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000238 0x20000238 0x00000 0x02578 RW  0x8
  TLS            0x00861c 0x08008528 0x08008528 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
